<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/baseline_person_24"
        android:title="Settings"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/log_out"
        android:title="Log out"
        android:icon="@drawable/baseline_logout_24"
        app:showAsAction="always" />
</menu>
