<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/button_background">

        <TextView
            android:id="@+id/medicine_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medicine Name"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/dose_edit_text"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginTop="16dp"
            android:hint="      Enter dose"
            android:inputType="numberDecimal"
            android:background="@drawable/edit_text_background"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TimePicker
            android:id="@+id/time_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:scaleX="0.75"
            android:scaleY="0.75"
            android:background="@drawable/time_picker_bg"
            android:padding="16dp"
            android:timePickerMode="spinner" />

        <TextView
            android:id="@+id/additional_notes_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Additional Notes"
            android:textSize="18sp"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/additional_notes_edit_text"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginTop="8dp"
            android:hint="      Enter additional notes"
            android:background="@drawable/edit_text_background"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/pill_count_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Pill Count"
            android:textSize="18sp"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/pill_count_edit_text"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginTop="8dp"
            android:hint="      Enter pill count"
            android:inputType="number"
            android:background="@drawable/edit_text_background"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/add_medication_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="Add Medication"
            android:background="@drawable/edit_text_background"/>

    </LinearLayout>
</ScrollView>
