<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_medicine_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medicine Name: "
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_dose_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dose: "
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/tv_medicine_name_label"
        app:layout_constraintTop_toBottomOf="@id/tv_medicine_name_label" />

    <TextView
        android:id="@+id/tv_time_to_take_med_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time to take med: "
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/tv_dose_label"
        app:layout_constraintTop_toBottomOf="@id/tv_dose_label" />

    <TextView
        android:id="@+id/tv_remaining_medicine_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remaining medicine: "
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/tv_time_to_take_med_label"
        app:layout_constraintTop_toBottomOf="@id/tv_time_to_take_med_label" />

    <TextView
        android:id="@+id/tv_medicine_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/tv_medicine_name_label"
        app:layout_constraintTop_toTopOf="@id/tv_medicine_name_label" />

    <TextView
        android:id="@+id/tv_dose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/tv_dose_label"
        app:layout_constraintTop_toTopOf="@id/tv_dose_label" />

    <TextView
        android:id="@+id/tv_time_to_take_med"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/tv_time_to_take_med_label"
        app:layout_constraintTop_toTopOf="@id/tv_time_to_take_med_label" />

    <TextView
        android:id="@+id/tv_remaining_medicine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/tv_remaining_medicine_label"
        app:layout_constraintTop_toTopOf="@id/tv_remaining_medicine_label" />

</androidx.constraintlayout.widget.ConstraintLayout>
