<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_medicine_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Medicine Name" />

    <TextView
        android:id="@+id/tv_dose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/tv_medicine_name"
        app:layout_constraintTop_toBottomOf="@id/tv_medicine_name"
        tools:text="Dose: 500mg" />

    <TextView
        android:id="@+id/tv_time_to_take_med"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/tv_dose"
        app:layout_constraintTop_toBottomOf="@id/tv_dose"
        tools:text="Time to take med: 6:00PM" />

    <TextView
        android:id="@+id/tv_remaining_medicine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/tv_time_to_take_med"
        app:layout_constraintTop_toBottomOf="@id/tv_time_to_take_med"
        tools:text="Remaining medicine: 25" />

</androidx.constraintlayout.widget.ConstraintLayout>
