
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginTop="24dp"
    android:layout_marginBottom="24dp"
    android:background="@drawable/button_background">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceMedium"
        android:text="User's Name"
        android:padding="10dp"
        android:textColor="@color/black"
       android:textStyle="bold"/>

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceMedium"
        android:padding="10dp"
        android:background="@drawable/edit_text_background"
        android:text="Name"
        android:textColor="@color/black"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceMedium"
        android:text="Doctor Name"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/doctorNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceMedium"
        android:text="Doctor Name"
        android:padding="10dp"
        android:textColor="@color/black"
        android:background="@drawable/edit_text_background"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceMedium"
        android:text="Doctor's Phone Number"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/doctorNumberTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceMedium"
        android:text="Doctor Phone Number"
        android:padding="10dp"
        android:textColor="@color/black"
        android:background="@drawable/edit_text_background"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceMedium"
        android:text="Doctor's Email"
        android:padding="10dp"
        android:textColor="@color/black"
       android:textStyle="bold"/>

    <TextView
        android:id="@+id/doctorEmailTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceMedium"
        android:text="Doctor Email"
        android:padding="10dp"
        android:textColor="@color/black"
        android:background="@drawable/edit_text_background"/>


    <Button
        android:id="@+id/editProfileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Profile"
        android:padding="10dp"
        android:background="@drawable/edit_text_background"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"/>
</LinearLayout>
